<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Hari Kedua Tantangan &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="#100daysofcode, python, challenges, #100daysofwriting">



<meta name="twitter:title" content="Hari Kedua Tantangan">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Hari Kedua Tantangan">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/hari-kedua-tantangan/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2018-01-30T21:13:02&#43;07:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/hari-kedua-tantangan/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.35" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/hari-kedua-tantangan/" rel="bookmark" title="Hari Kedua Tantangan">Hari Kedua Tantangan</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2018-01-30 21:13:02 &#43;0700 WIB">January 30, 2018</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>&ldquo;Rasa malas akan terus menjalar kedalam diri, hanya dengan hati yang tangguh rasa tersebut akan kalah. Kemalasan memiliki dua mata yang cukup tangguh, jikalau digunakan dengan benar maka akan menemukan sebuah inovasi baru. Namun ketika terbalik akan menimbulkan penyesalan.&rdquo;
<br></p>

<p>Hari ini adalah hari kedua saya melakukan belajar pemrograman Python 3, saya akui pada hari ini saya merasa malas gara-gara tadi keasyikan bermain dengan inkscape setelah lihat-lihat karya di grup telegram gimscape indonesia :) jadi saya tertarik untuk membuat karya. Dan hasilnya masih belum sesuai dengan ide desainnya.</p>

<p>Pada hari ini masih lanjutan dari kemarin tentang tanda pagar (#), tanda ini sangatlah penting bagi penulis kode. tanda # ini diberikan untuk memberikan keterangan tentang kode yang ditulis, kalau bahasa programmernya disebut komentar. Untuk lebih jelasnya silahkan tulis baris kode berikut pada teks editor kalian :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># A comment, this is so you can read your program later.</span>
<span style="color:#75715e"># Anything after the # is ignored by python.</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;I could have code like this.&#34;</span>) <span style="color:#75715e"># and the comment after is ignored</span>
<span style="color:#75715e"># You can also use a comment to &#34;disable&#34; or comment out code:</span>
<span style="color:#75715e"># print(&#34;This won&#39;t run.&#34;)</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;This will run.&#34;</span>)
<span style="color:#75715e">#komentar tidak akan dibaca oleh program</span>
<span style="color:#75715e">#komentar pada python di awali dengan tanda pagar (#)</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Ini akan ditampilkan dalam program&#34;</span>)
<span style="color:#75715e">#print(&#34;karena ada tanda #, maka tidak dibaca oleh program&#34;)</span></code></pre></div>
<p>Simpan kode tersebut dan beri nama lat2.py atau bisa menyalin dari repositori saya, untuk pada bab ini pada ebook Learn Python 3 The Hardway latihannya hanya mengamati apakah ada salah atau tidak dalam kode. Karena itu saja tulisan ini juga sedikit, pasti ada pertanyaan kenapa tidak langsung 2 bab sekaligus kalau sedikit. Hal ini dikarenakan saya mencoba untuk konsisten satu hari hanya satu bab, tapi entah untuk bab yang sudah mendekati angka puluhan apaa akan selesai untuk satu hari satu bab :)</p>

<p>Terima kasih sudah membaca.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#%23100daysofcode" title="Pages tagged #100daysofcode" class="tag"><span class="term">#100daysofcode</span></a><a href="https://choiril.github.io/tags/#python" title="Pages tagged python" class="tag"><span class="term">python</span></a><a href="https://choiril.github.io/tags/#challenges" title="Pages tagged challenges" class="tag"><span class="term">challenges</span></a><a href="https://choiril.github.io/tags/#%23100daysofwriting" title="Pages tagged #100daysofwriting" class="tag"><span class="term">#100daysofwriting</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fhari-kedua-tantangan%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fhari-kedua-tantangan%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fhari-kedua-tantangan%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

