<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Menghilangkan Tulisan ~ (master)]$ Pada Terminal &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="tutorial, git, terminal">



<meta name="twitter:title" content="Menghilangkan Tulisan ~ (master)]$ Pada Terminal">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Menghilangkan Tulisan ~ (master)]$ Pada Terminal">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/menghilangkan-tulisan-~master-pada-terminal/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2017-02-01T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/menghilangkan-tulisan-~master-pada-terminal/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.35" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/menghilangkan-tulisan-~master-pada-terminal/" rel="bookmark" title="Menghilangkan Tulisan ~ (master)]$ Pada Terminal">Menghilangkan Tulisan ~ (master)]$ Pada Terminal</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2017-02-01 00:00:00 &#43;0000 UTC">February 1, 2017</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Ini adalah pengalaman saya saat menggunakan Git secara CLI di terminal, yang membuat saya sedikit bingung. Karena hal itulah saya membuat sebuat tips atau semacam tutorial tentang Git. Untuk permasalahan ini bisa dilihat pada gambar dibawah ini.</p>

<p>
<figure>
    <img src="https://choiril.github.io/media/posts/git/terminal2.jpg" alt="Terminal" />
</figure></p>

<p>Ada sesuatu yang aneh pada terminal saya, ada tulisan <code>~ (master)]$</code> setelah menggunakan git, entah kenapa itu bisa terjadi saya lupa saya telah melakukan apa. Sebenarnya ini tak begitu masalah dan pengaruh tapi terkesan aneh saat membuka terminal langsung disuguhkan posisi folder master git. Mulailah mencari jawaban permasalahan, hampir 2 hari saya berkutat berbagai keyword untuk memecahkan masalah ini dan sampai akhirnya masuk ke forum luar negri. Disana juga ada permasalahan sama mereka bingung untuk keyword mereka, rata-rata yang bertanya adalah pemula menggunakan git seperti saya ini. Saya coba jawaban mereka tapi tidak ada yang sukses dan akhirnya saya berhenti sebentar untuk mencari jawaban ini.</p>

<p>Otak-atik mathuk
<figure>
    <img src="https://choiril.github.io/media/posts/git/otak-atik-mathuk.png" alt="Otak-atik_mathuk" />
</figure></p>

<p>Yap,hari ini tepatnya mencoba teknik otak-atik mathuk kalau diterjemahkan otak-atik jadi, bahasa kerennya trial and error. Resiko menggunakan teknik ini kalau terjadi kesalahan sedikit saja pasti ada kerusakan yang lain, tapi sudah nekat mencoba dan kalau hasil akhir gagal bisa jadi kenangan dan ditulis dalam webblog ini. Tapi dari hasil percobaan ini ternyata berhasil dan saya dokumentasikan dalam tulisan ini, biar kalau punya masalah sama bisa teratasi walau bingung keywordnya apa untuk mencarinya.</p>

<p>Awal percobaan
<figure>
    <img src="https://choiril.github.io/media/posts/git/home.png" alt="Home_folder" />
</figure></p>

<p>Iseng-iseng menampilkan folder yang terhidden pada <code>home folder</code>, disitu ada folder <code>.git</code>, dan berpikir kalau masalahnya ada disini. Karena pada folder project saya juga terdapat folder <code>.git</code>.
<figure>
    <img src="https://choiril.github.io/media/posts/git/gitfolder.png" alt="Git" />
</figure>
Di dalam folder <code>.git</code> terdapat beberapa file dan folder, mata saya tertuju pada folder branches, folder hooks, file HEAD,file config dan index. Semua saya buka satu persatu dan mencari yang berhubungan dengan terminal, tapi tak ada yang mengacu pada pengaturan terminal. Dan saat mengamati file HEAD, ada sedikit ketertarikan untuk mengubah file HEAD karena terdapat tulisan <code>ref: refs/heads/master</code> saya coba comment tulisan tersebut menjadi <code>#ref: refs/heads/master</code>.
<figure>
    <img src="https://choiril.github.io/media/posts/git/filehead.png" alt="File_Head" />
</figure></p>

<p>Hasil otak-atik mathuk
<figure>
    <img src="https://choiril.github.io/media/posts/git/terminal3.jpg" alt="Hasil_Terminal" />
</figure>
Setelah merubah dan menyimpan file HEAD tersebut ternyata hasilnya memuaskan, tak ada lagi tulisan <code>~ (master)]$</code> pada saat membuka terminal, dan hanya ada jika pada folder project git saya. Dari hasil tersebut dapat disimpulkan kalau saya pernah menjalankan perintah <code>git init</code> pada home folder dan lupa telah melakukannya karena hampir setiap sebulan sekali saya menghapus riwayat perintah  <code>bash</code>.</p>
      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#tutorial" title="Pages tagged tutorial" class="tag"><span class="term">tutorial</span></a><a href="https://choiril.github.io/tags/#git" title="Pages tagged git" class="tag"><span class="term">git</span></a><a href="https://choiril.github.io/tags/#terminal" title="Pages tagged terminal" class="tag"><span class="term">terminal</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fmenghilangkan-tulisan-~master-pada-terminal%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fmenghilangkan-tulisan-~master-pada-terminal%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fmenghilangkan-tulisan-~master-pada-terminal%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

