<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Cara Instalasi Nodejs dan Iojs di PCLOS Mate X86_64 bit &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="cerita, tutorial, nvm, nodejs, iojs, pclos">



<meta name="twitter:title" content="Cara Instalasi Nodejs dan Iojs di PCLOS Mate X86_64 bit">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Cara Instalasi Nodejs dan Iojs di PCLOS Mate X86_64 bit">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/install-nodejs-iojs-di-pclos-x86_64bit/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2017-01-19T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/install-nodejs-iojs-di-pclos-x86_64bit/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.35" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/install-nodejs-iojs-di-pclos-x86_64bit/" rel="bookmark" title="Cara Instalasi Nodejs dan Iojs di PCLOS Mate X86_64 bit">Cara Instalasi Nodejs dan Iojs di PCLOS Mate X86_64 bit</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2017-01-19 00:00:00 &#43;0000 UTC">January 19, 2017</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Nodejs saat ini lagi trend dan sering dibicarakan oleh para developer web, saya sedikit penasaran untuk mencoba teknologi Nodejs meski saya sendiri belum begitu memahami secara detail dari Nodejs ini.

<figure>
    <img src="https://choiril.github.io/media/posts/nodejs/nodejs.png" alt="Nodejs" />
</figure></p>

<p>Awal cerita setelah beberapa bulan menggunakan PCLOS di laptop ada sedikit kendala yaitu tak dapat instal <a href="https://nodejs.org">Nodejs</a>,tak seperti distribusi GNU/Linux yang lainnya yang bisa instal langsung lewat repositori masing-masing atau download ekstensi file sesuai dengan distribusi. Meski PCLOS menggunakan ekstensi rpm untuk file aplikasi tapi tak bisa langsung instal seperti turunan dari Debian dan Ubuntu, mencoba masuk ke forum PCLOS tapi tak kunjung juga berhasil instal <a href="https://nodejs.org">Nodejs</a>. Di forum tersebut dijelaskan langkah-langkah instal <a href="https://nodejs.org">Nodejs</a> dari kodesumber dan pada akhirnya menghasilkan nihil.</p>

<p>Awal pemecahan masalah
<figure>
    <img src="https://choiril.github.io/media/posts/nodejs/iojs.png" alt="Iojs" />
</figure></p>

<p>Semua ini berawal dari tak sengaja, menyerah untuk tidak instal Nodejs karena tak perlu butuh dan masih awam tentang Nodejs. Waktu membaca tentang sebuah plugin Jekyll disitu disebutkan bahwa perlu instal <a href="https://nodejs.org">Nodejs</a> ataupun <a href="https://iojs.com">Iojs</a>. Mulailah mencari tentang <a href="https://iojs.org">Iojs</a> dan bertemulah repositori <a href="https://github.com/creationix/nvm">NVM</a>. Di dalam repositori tersebut cara instalasi Iojs dan Nodejs, dalam tutorial tersebut akhirnya saya dapat memasang <a href="https://iojs.com">Iojs</a> maupun <a href="https://nodejs.org">Nodejs</a> di PCLOS Mate 64bit.
Sedikit kutipan instalasi <a href="https://iojs.com">Iojs</a> dan <a href="https://nodejs.org">Nodejs</a>:</p>

<ol>
<li>Ketik di terminal
<code>bash
wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
</code></li>
<li>Aktifkan nvm dengan
<code>bash
export NVM_DIR=&quot;$HOME/.nvm&quot; &amp;&amp; (
git clone https://github.com/creationix/nvm.git &quot;$NVM_DIR&quot;
cd &quot;$NVM_DIR&quot;
git checkout `git describe --abbrev=0 --tags --match &quot;v[0-9]*&quot; origin`
) &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;
</code></li>
<li>Tambahkan pada <code>~/.bashrc</code>, <code>~/.profile</code>, atau <code>~/.zshrc</code> kode berikut:
<code>bash
export NVM_DIR=&quot;$HOME/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;
</code></li>
<li>nvm install node</li>
<li>nvm install iojs</li>
</ol>

<p><br>
Tantangan baru
<figure>
    <img src="https://choiril.github.io/media/posts/git/terminal.png" alt="Terminal" />
</figure></p>

<p>Pada hasil screenshot gambar tersebut saya hanya install <a href="https://nodejs.org">Nodejs</a>, sukses pemasangan Nodejs saya mulai bereksperimen dengan nodejs yaitu pembangunan website <a href="https://jekyllrb.com">Jekyll</a> menggunakan bower,rake dan grunt. Instalasi bower sukses tapi untuk grunt masih gagal hanya berhasil install grunt-cli. Yah, hal ini disebabkan oleh Ruby yang yang saya pakai masih versi 2.1.2 dan perlu upgrade ke versi 2.2.2 itu menurut saya permasalahnnya. Tutorial ini dapat juga dilakukan untuk distribusi Linux lainnya jika mengalami kegagalan instal Nodejs Terima kasih telah membaca tulisan ini, semoga membantu.</p>
      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#cerita" title="Pages tagged cerita" class="tag"><span class="term">cerita</span></a><a href="https://choiril.github.io/tags/#tutorial" title="Pages tagged tutorial" class="tag"><span class="term">tutorial</span></a><a href="https://choiril.github.io/tags/#nvm" title="Pages tagged nvm" class="tag"><span class="term">nvm</span></a><a href="https://choiril.github.io/tags/#nodejs" title="Pages tagged nodejs" class="tag"><span class="term">nodejs</span></a><a href="https://choiril.github.io/tags/#iojs" title="Pages tagged iojs" class="tag"><span class="term">iojs</span></a><a href="https://choiril.github.io/tags/#pclos" title="Pages tagged pclos" class="tag"><span class="term">pclos</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2finstall-nodejs-iojs-di-pclos-x86_64bit%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2finstall-nodejs-iojs-di-pclos-x86_64bit%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2finstall-nodejs-iojs-di-pclos-x86_64bit%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

