<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Penggunaan Github dan Git Pemula &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="tutorial&#34;, github, git">



<meta name="twitter:title" content="Penggunaan Github dan Git Pemula">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Penggunaan Github dan Git Pemula">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/cerita-tentang-github/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2017-01-05T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/cerita-tentang-github/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.35" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/cerita-tentang-github/" rel="bookmark" title="Penggunaan Github dan Git Pemula">Penggunaan Github dan Git Pemula</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2017-01-05 00:00:00 &#43;0000 UTC">January 5, 2017</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <figure>
    <img src="https://choiril.github.io/media/posts/git/octocat.png" alt="octocat">
</figure>

<p>Sebuah cerita nyata mengenal dan menggunakan <a href="https://github.com">Github</a> dan Git dari seorang pemula. Awal penasaran tentang teknologi git yang begitu menggoda para developer dan cara instalasi git pada PCLOS.</p>

<p>Berkenalan dengan Github</p>

<p>Apa itu <a href="https://github.com">Github</a>?<a href="https://github.com">Github</a> sebenarnya hampir mirip dengan sosial media hanya saja  berisi banyak repositori sumberkode yang dikerjakan dan atau ditulis bersama untuk pengembangan perangkat lunak yang menggunakan sistem pengontrol versi git sehingga juga disebut social coding. Di <a href="https://github.com">github</a> ini kita bisa punya pengikut dan mengikuti orang,memberikan umpan, wiki, grafik pengembangan, dan berkonstribusi dalam pembuatan sebuah perangkat lunak selain itu pula kita juga bisa membuat web statis dengan github pages. Pertama mengenal <a href="https://github.com">github</a> waktu masih kuliah semester 2, waktu itu ada dosen memberitahukan membangun sebuah perangkat lunak dapat dilakukan dengan banyak orang meski jarak yang jauh dan tak mengenal orang tersebut. Pada saat itu terbesitlah pertanyaan jika seandainya sumberkode kita disunting seseorang dan menanamkan sebuah kode yang bersifat jahat? karena <a href="https://github.com">github</a> menggunakan <a href="https://git-scm.com">git</a> sebagai kontrol versi maka ada pemeberitahuan kalau ada perubahan sumberkode dan siapa yang telah melakukan perubahan kode tersebut.
Apa yang dimaksud dengan <a href="https://git-scm.com">Git</a>?dari penjelasan diatas dapat disimpulkan bahwa git adalah perangkat lunak pengontrol versi yang diciptakan oleh Linus Torvalds, yang awalnya ditujukan untuk pengmebangan  kernel Linux.
<figure>
    <img src="https://choiril.github.io/media/posts/git/git.png" alt="Git Logo" />
</figure></p>

<p>Mencoba Github</p>

<p>Saat kuliah mencoba <a href="https://github.com">Github</a> dengan Windows alasan tersebut dapat ditemukan dalam postingan saya sebelumnya. Mulailah menginstal <a href="https://git-scm.com">Git</a> GUI di Windows dan mendaftar di <a href="https://github.com">Github</a> dan membuat sebuah github pages dan repository kosong tentang web, selain itu mulai mencari tutorial tentang <a href="https://github.com">Github</a> namun setelah beberapa bulan minat menggunakan <a href="https://github.com">Github</a> menurun karena kurangnya fokus dan bingung mau diisi dengan apa.</p>

<p>Lebih dekat dengan Github</p>

<p>Saat ini saya mencoba untuk mengenal lebih dekat <a href="https://github.com">Github</a> mengunakan PCLinuxOS lebih tepatnya memanfaatkan fitur githubpages, untuk memulai itu dengan menginstal paket <a href="https://git-scm.com">Git</a>: <code>apt-get install git</code>dan <a href="https://jekyllrb.com">Jekyll</a>: <code>gem install jekyll</code>. Pada Desember kemarin satu bulan sudah mencoba belajar dari awal dan menggunakan <a href="https://github.com">Github</a>, <a href="https://jekyllrb.com">Jekyll</a> dan <a href="https://git-scm.com">Git</a>. Tepat 31 Desember <a href="https://choiril.github.io">weblog</a> ini berhasil diupload ke <a href="https://github.com">Github</a>, kenapa saya mengatakan berhasil? karena saya masih bingung dengan perintah <a href="https://git-scm.com">Git</a> waktu itu seperti mengupload berkas ke <a href="https://github.com">Github</a>. <a href="https://choiril.github.io">Weblog</a> ini menggunakan tema Minimal dari <a href="https://blacktie.co">Blacktie</a> dengan beberapa penyesuaian yang saya bisa. Awalnya mau menggunakan tema Munter Design tapi karena kendala kostumisasi yang sedikit rumit bagi saya sehingga menggunakan Minimal Themes. Ada sedikit cerita lain tentang <a href="https://github.com">Github</a> ini, teman lama SMA saya juga tertarik menggunakan <a href="https://github.com">Github</a> untuk membuat web statis setelah saya tunjukkan beberapa web yang menggunakan <a href="https://jekyllrb.com">Jekyll</a> sebagai platformnya. Kata dia terlihat cepat loadingnya dan desainnya responsiv.</p>

<p>Referensi : <a href="https://id.wikipedia.org/wiki/Github">Pengertian Github</a>, <a href="https://id.wikipedia.org/wiki/Git">Pengertian Git</a></p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#tutorial" title="Pages tagged tutorial" class="tag"><span class="term">tutorial</span></a><a href="https://choiril.github.io/tags/#github" title="Pages tagged github" class="tag"><span class="term">github</span></a><a href="https://choiril.github.io/tags/#git" title="Pages tagged git" class="tag"><span class="term">git</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fcerita-tentang-github%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fcerita-tentang-github%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fcerita-tentang-github%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

