<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Lingkungan Kerja Baru Bidang E-Government &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="cerita, kerja, data entri, bojonegoro, e-government">



<meta name="twitter:title" content="Lingkungan Kerja Baru Bidang E-Government">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Lingkungan Kerja Baru Bidang E-Government">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/lingkungan-kerja-baru/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2017-02-26T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/lingkungan-kerja-baru/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.36" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/lingkungan-kerja-baru/" rel="bookmark" title="Lingkungan Kerja Baru Bidang E-Government">Lingkungan Kerja Baru Bidang E-Government</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2017-02-26 00:00:00 &#43;0000 UTC">February 26, 2017</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~3 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Di awal tahun ini saya bekerja sebagai tenaga input data dawis <a href="http://id.wikipedia.org/wiki/Bojonegoro">Kabupaten Bojonegoro</a>, setiap hari kerja saya dan 4 orang teman melakukan inputing data dari buku ke website dawis yang dibuat khusus oleh Pemerintah <a href="http://id.wikipedia.org/wiki/Bojonegoro">Kabupaten Bojonegoro</a>. <a href="http://id.wikipedia.org/wiki/Bojonegoro">Kabupaten Bojonegoro</a> saat ini menerapkan e-government, jadi hampir semua data akan dijadikan digital.</p>

<p>
Ada 6 aplikasi berbasis web untuk menerapkan e-government ini, diantaranya:</p>

<ol>
<li>Web Pemerintah</li>
<li>Simtapat</li>
<li>Lapor</li>
<li>Dawis</li>
<li>E-Musren</li>
<li>Simpen</li>
<li>Sispan</li>
</ol>

<p>Dan masih banyak lagi,meski lapor terpusat tapi Pemerintahan <a href="http://id.wikipedia.org/wiki/Bojonegoro">Kabupaten Bojonegoro</a> mencoba lebih tanggap dengan adanya keluhan dari masyarakat dengan memberikan solusi dan arahan kepada masyarakat. Pengaduan masyarakat dapat dilaporkan lewat radio Pemerintah <a href="http://id.wikipedia.org/wiki/Bojonegoro">Kabupaten Bojonegoro</a> yaitu Radio Malowopati, sms ke 1708,sms/telepon langsung ke nomor Bupati dan bahkan langsung bisa bertatap muka langsung langsung dengan Bupati atau SKPD terkait saat ada Acara Dialog Publik pada setiap hari Jum&rsquo;at di Pendopo Angling Dharma <a href="http://id.wikipedia.org/wiki/Bojonegoro">Kabupaten Bojonegoro</a>. Dengan adanya lapor ini, <a href="http://id.wikipedia.org/wiki/Bojonegoro">Kabupaten Bojonegoro</a> mendapat suatu pengharagaan tapi saya lupa jenis apa pengharagaannya.</p>

<p>Tim input data dawis
<figure>
    <img src="https://choiril.github.io/media/posts/cerita-kerja/tim.jpg" alt="Tim Input Data Dawis" />
</figure></p>

<p>Sebuah tim yang cukup melengkapi, ketika sepi dalam diam pasti ada saja yang celoteh sehingga suasana tak begitu merasa bosan.Meski hampir saja sempat terpecah karena suatu hal tapi keadaan kembali kesemula.
Satu bulan sudah kami bersama tapi terasa begitu sudah kenal lama, walau kami beda angkatan di kampus dan belum pernah mengenal mereka sebelumnya.
Menurut Anda dari 5 orang tersebut siapa yang paling tua usia dan paling muda usianya?jika benar tidak dapat hadiah apa-apa hehehehe.
Tim ini sering saya sebut dengan Tim Bandung Bondowoso modern, ada sebuah alasan saya menyebutnya begitu.</p>

<p>Lingkungan Windows</p>

<p>Di kantor keselurahan pegawai menggunakan Windows bahkan tim input data, tapi cuma saya saja yang menggunakan <a href="https://linux.com">GNU/Linux</a>.
Sebenarnya ada kendala ketika melakukan input data dengan metode import file excel ketika menggunakan LibreOffice. Saat ini belum menemukan cara untuk mengatasi ini, walau format sudah sama xls tapi ketika proses impor selesai akan keluar peringatan file tipe tidak diizinkan.
Saya sudah mencoba mnghubungi pengembang apliaksi yang notabene dulu adalah dosen saya, tapi beliau juga tidak menggunakan LibreOffice dan belum ada titik temunya.
Walau begitu untuk saat ini impor data tak perlu bagi saya karena merasa lebih cepat input data langsung ke webnya, tapi entahlah jika nanti setelah ada pelatihan ke desa untuk ibu-ibu pkk atau operator desa. Karena dalam pelatihan nanti tidak ada buku dawis langsung dalam bentuk excel.
Aku yakin suatu saat pasti ada jalan menggunakan LibreOffice</p>

<p>Update Tulisan 2017-05-18</p>

<p>Ternyata, penghuni ruang sebelah ada yang memakai Linux dan untuk ruang server data centre juga menggunakan server linux. Belaui ini yang memakai Linux adalah pendiri Bojonegor Linux User dan beliau merupakan Kasi Data Center, beliau menggunakan Debian dengan sedikit racikannnya sendiri.</p>
      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#cerita" title="Pages tagged cerita" class="tag"><span class="term">cerita</span></a><a href="https://choiril.github.io/tags/#kerja" title="Pages tagged kerja" class="tag"><span class="term">kerja</span></a><a href="https://choiril.github.io/tags/#data-entri" title="Pages tagged data-entri" class="tag"><span class="term">data-entri</span></a><a href="https://choiril.github.io/tags/#bojonegoro" title="Pages tagged bojonegoro" class="tag"><span class="term">bojonegoro</span></a><a href="https://choiril.github.io/tags/#e-government" title="Pages tagged e-government" class="tag"><span class="term">e-government</span></a></span>
        
        <span>Updated on <span class="entry-date date updated"><time datetime="2017-05-18 00:00:00 &#43;0000 UTC">May 18, 2017</time></span></span>
        <span class="author vcard"><span class="fn">Choiril Abdul</span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2flingkungan-kerja-baru%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2flingkungan-kerja-baru%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2flingkungan-kerja-baru%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

