<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Pertama Kali Mengikuti Cangkruan KLAS &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="cerita, linux, cangkruan, klas">



<meta name="twitter:title" content="Pertama Kali Mengikuti Cangkruan KLAS">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Pertama Kali Mengikuti Cangkruan KLAS">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/pertama-kali-cangkruan/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2017-12-25T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/pertama-kali-cangkruan/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.35" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/pertama-kali-cangkruan/" rel="bookmark" title="Pertama Kali Mengikuti Cangkruan KLAS">Pertama Kali Mengikuti Cangkruan KLAS</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2017-12-25 00:00:00 &#43;0000 UTC">December 25, 2017</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Sedikit cerita mengikuti cangkruan KLAS, cangkruan adalah salah satu kegiatan rutin seperti seminar dan ajang kumpul oleh KLAS (Kelompok Linux Arek Suroboyo). Dalam kesempatan ini cangkruan KLAS mengangkat penerapan IoT dalam kehidupan sehari-hari. Cangkruan kali ini diadakan di Gedung Intilang Tower Surabaya yang disponsori oleh APPJI, Radnet, SMKN 1 Surabaya dan itu yang saya ingat.</p>

<p>Awal mula ikut KLAS</p>

<p>Seminggu sebelum ada acara tersebut, saya mendapatkan sebuah chat dari teman kantor untuk menghadiri KLAS tentang penarapan IoT dalam kehidupan sehari-hari. Karena rasa penasaran saya iyakan ajakan tersebut dan dibuatlah sebuah grup chat untuk acara tersebut. Grup tersebut hanya berisi 5 orang saja yang akan ikut berangkat, mendekati hari H ada seseorang yang tidak ingin jadi ikut karena beralasan mabuk darat tapi setelah diyakinkan hal tersebut tidak terjadi sehingga  masih utuh lima untuk berangkat.</p>

<p>Hari H</p>

<p>Tepat tanggal 16 desember kemarin kami berlima berangkat pukul 8 pagi menggunakan mobil, karena ada sedikit gangguan yang awalnya jam 7 menjadi mundur sedikit. Ditengah perjalanan kami beli makan dahulu karena saya juga merasa lapar padahal saya sudah sarapan. Yang pada akhirnya kita datang terlambat di tempat cangkruan yang berada di Gedung Intiland Tower Surabaya, kami sampai saat pemateri terakhir memulai membuka materi. Kami menempati kursi paling belakang.
<figure>
    <img src="https://choiril.github.io/media/posts/cangkruan/belakang.jpg" alt="Kursi Belakang" />
</figure>
Materinya adalah Smart Home, pemateri mendemokan bagaimana alat tersebut bekerja. Mulai dari pengangkatan jemuran otomatis saat mendung datang, pintu rumah otomatis, penghemat listrik dan air,menyalakan lampu rumah secara otomatis dan satu ini saya susah menyebutnya tapi akan sedikit saya jelaskan, misal ketika ada kurir mengantarkan barang datang ke rumah jika sang penghuni tidak ada akan diberitahu dan sang kurir harus melakukan scan qr code yang ada disekitar. Setelah discan kurir akan dibawa kesebuah laman web untuk meninggalkan pesan kepada empunya rumah. Dengan begitu yang punya rumah akan mendapatkan pemberitahuan kalau ada kurir dirumahnya. Dengan begitu pemilik rumah bisa tahu siapa saja yang datang kerumah pada hari itu.</p>

<p>Akhir acara</p>

<p>Di akhir acara diisi dengan berfoto bersama para paserta cangkuran dan konfirmasi untuk mendapatkan sertifikat dari KLAS. Untuk sertifikat ini ada biaya sendiri bukan gratis lagi seperti acaranya, karena ini adalah pertama kalinya saya berminat untuk memiliki sertifkat tersebut. Selain itu juga terdapat pemeberitahuan akan ada event lagi tentang LibreOffice yang akan menghadirkan pembicara dari luar negeri.
<figure>
    <img src="https://choiril.github.io/media/posts/cangkruan/fotobersama.jpg" alt="Foto Bersama" />
</figure></p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#cerita" title="Pages tagged cerita" class="tag"><span class="term">cerita</span></a><a href="https://choiril.github.io/tags/#linux" title="Pages tagged linux" class="tag"><span class="term">linux</span></a><a href="https://choiril.github.io/tags/#cangkruan" title="Pages tagged cangkruan" class="tag"><span class="term">cangkruan</span></a><a href="https://choiril.github.io/tags/#klas" title="Pages tagged klas" class="tag"><span class="term">klas</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fpertama-kali-cangkruan%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fpertama-kali-cangkruan%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fpertama-kali-cangkruan%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

