<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nama Dan Variabel Python &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="#100daysofcode, python, challenges, #100daysofwriting">



<meta name="twitter:title" content="Nama Dan Variabel Python">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Nama Dan Variabel Python">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/nama-dan-variabel-python/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2018-02-01T20:03:20&#43;07:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/nama-dan-variabel-python/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.36.1" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/nama-dan-variabel-python/" rel="bookmark" title="Nama Dan Variabel Python">Nama Dan Variabel Python</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2018-02-01 20:03:20 &#43;0700 WIB">February 1, 2018</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Apalah arti sebuah nama? pasti beberapa orang akan berkata begitu saat ditanya nama mereka, padahal anama adalah sebuah do&rsquo;a selain itu nama sangat bermanfaat untuk mengingat seuatu. Kita tahu bahwa jeruk adalah buah yang berwarna orange yang mempunyai rasa manis dan asam, jika tidak beri nama bagaimana kita tahu bahwa itu jeruk. Buah dengan warna orange dan punya rasa manis pasti banyak tapi yang seperti jeruk pasti tidak ada.
<br></p>

<p>Setelah belajar <code>print</code> dan perhitungan matematika dalam Python, hari ini belajar nama dan variabel. Nama dan variabel itu sangat penting dalam pemrograman, nama variabel ini bisa dikatakan sebagai sebuah memori. Contoh, &ldquo;jeruk&rdquo; adalah sebuah nama buah yang berwarna orange yang yang mempunya rasa manis dan asam, seperti itu juga nama variabel. Dengan pemberian nama variabel, program akan mudah untuk membaca kode yang ditulis. Berikut kode Python hari ini yang sudah saya tulis ulang sesuai study drill dalam ebook Learn Python The Hard Way</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#membuat nama variabel dan nilai</span>
<span style="color:#75715e">#mobil adalah nama variable dan 100 adalah nilai dari mobil</span>
mobil <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
<span style="color:#75715e">#jika nilai tempat duduk diisi 4 bukan 4.0 maka jumlah penumpang akan menghasilkan nilai flloating atau desimal</span>
tempat_duduk <span style="color:#f92672">=</span> <span style="color:#ae81ff">4.0</span>
sopir <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
penumpang <span style="color:#f92672">=</span> <span style="color:#ae81ff">90</span>
<span style="color:#75715e">#penggunaan operator matematika antar variabel</span>
<span style="color:#75715e">#jika nilai variabel adalh angka maka bisa kita gunakan operator matematika</span>
mobil_yang_tidak_digunakan <span style="color:#f92672">=</span> mobil <span style="color:#f92672">-</span> sopir
mobil_yang_digunakan <span style="color:#f92672">=</span> sopir
jumlah_penumpang <span style="color:#f92672">=</span> mobil_yang_digunakan <span style="color:#f92672">*</span> tempat_duduk
rata_rata_penumpang <span style="color:#f92672">=</span> penumpang <span style="color:#f92672">/</span> mobil_yang_digunakan

<span style="color:#75715e">#memanggil nilai variable</span>
<span style="color:#75715e">#untuk memanggil nilai variabel cukup dengan menuliskan dari nama variablenya </span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Terdapat&#34;</span>, mobil, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;buah mobil hari ini.&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Ada &#34;</span>, sopir, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34; yang akan mengendarai.&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Jadi ada &#34;</span>, mobil_yang_tidak_digunakan, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;buah hari ini.&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Hari ini hanya dapat mengantarkan &#34;</span>, jumlah_penumpang, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34; penumpang.&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Dan saat ini ada &#34;</span>, penumpang, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34; orang yang akan diantarkan.&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Rata-rata terdapat &#34;</span>, rata_rata_penumpang,
<span style="color:#e6db74"></span><span style="color:#e6db74">&#34; penumpang setiap mobil.&#34;</span>)</code></pre></div>
<p>Dalam study drill kali ini untuk memberikan komentar untuk kode yang dianggap perlu diberikan komentar dan mengganti angka 4.0 dengan 4. Selain itu ada aturan dalam pemberian nama variabel yaitu tidak boleh memakai spasi dan hanya diperbolehkan memakai underscore ( _ ) seperti <code>jumlah penumpang</code> atau <code>rata-rata penumpang</code> sangat tidak diperbolehkan harus <code>jumlah_penumpang</code> dan <code>rata_rata_penumpang</code>, jika tidak akan mendapatkan error. Untuk nilai dan nama variabel sebaiknya diberi jarak agar terlihat rapi danmudah dibaca, namun jika tidak diberi jarak ya tidak apa-apa terserah selera tapi silahkan bandingkan <code>mobil=100</code> dan <code>mobil = 100</code> pasti lebih enak dibaca oleh kita yang terakhir. Dibawah adalah hasil dari kode saat dijalankan.</p>

<figure>
    <img src="https://choiril.github.io/media/posts/100daysofcode/lat4.png" alt="lat4">
</figure>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#%23100daysofcode" title="Pages tagged #100daysofcode" class="tag"><span class="term">#100daysofcode</span></a><a href="https://choiril.github.io/tags/#python" title="Pages tagged python" class="tag"><span class="term">python</span></a><a href="https://choiril.github.io/tags/#challenges" title="Pages tagged challenges" class="tag"><span class="term">challenges</span></a><a href="https://choiril.github.io/tags/#%23100daysofwriting" title="Pages tagged #100daysofwriting" class="tag"><span class="term">#100daysofwriting</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fnama-dan-variabel-python%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fnama-dan-variabel-python%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fnama-dan-variabel-python%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

