<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Penggunaan Fungsi Lain Python &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="#100daysofcode, python, challenges, #100daysofwriting">



<meta name="twitter:title" content="Penggunaan Fungsi Lain Python">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Penggunaan Fungsi Lain Python">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/penggunaan-fungsi-lain-python/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2018-02-23T20:59:22&#43;07:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/penggunaan-fungsi-lain-python/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.36.1" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/penggunaan-fungsi-lain-python/" rel="bookmark" title="Penggunaan Fungsi Lain Python">Penggunaan Fungsi Lain Python</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2018-02-23 20:59:22 &#43;0700 WIB">February 23, 2018</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Pada hari ke-23 di bab 25 masih mengulang tentang fungsi Python, sama seperti apa yang ditulis dalam ebook bahwa latihan kali ini agak berbeda dari sebelumnya. Di bab 25 ini kita akan membuat 2 file yang berbeda, file pertama akan berisi beberapa fungsi yang akan dipanggil di file kedua. Di file kedua kita akan membuat string dan pemanggilan fungsi yang ada pada file pertama.Apakah masih bingung? awalnya saya juga bingung, dan banyak error di file kedua.</p>

<p>Penyebab error sebenarnya mudah sekali tapi kalau kurang teliti maka akan menghasilkan error. Error yang tak kunjung selesai, dan hampir menyerah. Setelah diamati lagi ternyata pada file kedua ada beberapa kata yang harus sama seperti file pertama. dan kata itu adalah fungsi itu sendiri yang telah dibuat di file pertama. Berikut skrip yang sudah saya buat, jika ada keslahan silahkan beri tahu via komentar.</p>

<p>Ini file pertama, file pertama saya beri nama lat25.py :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># membuat fungsi</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pisah_kata1</span>(x):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;Ini akan memisahkan kata&#34;&#34;&#34;</span>
    kata1 <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>split(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39; &#39;</span>)
    <span style="color:#66d9ef">return</span> kata1

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">urut_kata1</span>(kata1):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;urut the kata1.&#34;&#34;&#34;</span>
    <span style="color:#66d9ef">return</span> sorted(kata1)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_awal_kata2</span>(kata1):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;Akan menampilkan kata awal&#34;&#34;&#34;</span>
    kata2 <span style="color:#f92672">=</span> kata1<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">print</span>(kata2)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_akhir_kata2</span>(kata1):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;Akan menampilkan kata akhir&#34;&#34;&#34;</span>
    kata2 <span style="color:#f92672">=</span> kata1<span style="color:#f92672">.</span>pop(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">print</span>(kata2)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">urut_kalimat</span>(kalimat):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;Menampilkan semua kalimat dan akan dkembalikan&#34;&#34;&#34;</span>
    kata1 <span style="color:#f92672">=</span> pisah_kata1(kalimat)
    <span style="color:#66d9ef">return</span> urut_kata1(kata1)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_awal_dan_akhir</span>(kalimat):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;akan mencetak kata awal dan akhir&#34;&#34;&#34;</span>
    kata1 <span style="color:#f92672">=</span> pisah_kata1(kalimat)
    print_awal_kata2(kata1)
    print_akhir_kata2(kata1)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_awal_dan_akhir_urut</span>(kalimat):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;Mengurutkan kata awal dan akhir satu kata&#34;&#34;&#34;</span>
    kata1 <span style="color:#f92672">=</span> urut_kalimat(kalimat)
    print_awal_kata2(kata1)
    print_akhir_kata2(kata1)</code></pre></div>
<p>Ini file kedua, yang saya beri nama lat25+.py :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># import semua yang ada di lat25.py</span>
<span style="color:#f92672">from</span> lat25 <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#75715e"># jika menggunakan import lat25 maka penulisannya juga beda</span>

<span style="color:#75715e"># kalimat yang kan ditampilkan oleh program</span>
kalimat <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Kata yang akan dicetak.&#34;</span>
<span style="color:#75715e"># kita panggil fungsi pisah_kata1, jika nama tidak sesuai di lat25.py maka akan menghasilkan error</span>
<span style="color:#75715e"># jika menggunakan import 25 maka ditulis sperti ini lat25.pisah_kata1(kalimat), lat25.pisah_kata1 dapat didefenisikan bahwa kita menggunakan fungsi di lat25</span>
kata <span style="color:#f92672">=</span> pisah_kata1(kalimat)
<span style="color:#75715e"># akan mencetak hasilnya</span>
kata
<span style="color:#75715e"># jika menggunakan import 25 maka ditulis sperti ini lat25.urut_kata1(kalimat), lat25.urut_kata1 dapat didefenisikan bahwa kita menggunakan fungsi di lat25</span>
urut_kata <span style="color:#f92672">=</span> urut_kata1(kata)
urut_kata
<span style="color:#75715e"># jika menggunakan import 25 tinggal menambah lat.25 didepan fungsi</span>
print_awal_kata2(kata)
<span style="color:#75715e"># jika menggunakan import 25 tinggal menambah lat.25 didepan fungsi</span>
print_akhir_kata2(kata)
kata
<span style="color:#75715e"># jika menggunakan import 25 tinggal menambah lat.25 didepan fungsi</span>
print_awal_kata2(urut_kata)
<span style="color:#75715e"># jika menggunakan import 25 tinggal menambah lat.25 didepan fungsi</span>
print_akhir_kata2(urut_kata)
urut_kata
<span style="color:#75715e"># jika menggunakan import 25 tinggal menambah lat.25 didepan fungsi</span>
urut_kata <span style="color:#f92672">=</span> urut_kalimat(kalimat)
urut_kata
<span style="color:#75715e"># jika menggunakan import 25 tinggal menambah lat.25 didepan fungsi</span>
print_awal_dan_akhir(kalimat)
<span style="color:#75715e"># jika menggunakan import 25 tinggal menambah lat.25 didepan fungsi</span>
print_awal_dan_akhir_urut(kalimat)</code></pre></div>
      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#%23100daysofcode" title="Pages tagged #100daysofcode" class="tag"><span class="term">#100daysofcode</span></a><a href="https://choiril.github.io/tags/#python" title="Pages tagged python" class="tag"><span class="term">python</span></a><a href="https://choiril.github.io/tags/#challenges" title="Pages tagged challenges" class="tag"><span class="term">challenges</span></a><a href="https://choiril.github.io/tags/#%23100daysofwriting" title="Pages tagged #100daysofwriting" class="tag"><span class="term">#100daysofwriting</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fpenggunaan-fungsi-lain-python%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fpenggunaan-fungsi-lain-python%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fpenggunaan-fungsi-lain-python%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

