<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Kuis Latihan Python &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="#100daysofcode, python, challenges, #100daysofwriting">



<meta name="twitter:title" content="Kuis Latihan Python">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Kuis Latihan Python">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/kuis-latihan-python/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2018-02-24T20:45:22&#43;07:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/kuis-latihan-python/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.36" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/kuis-latihan-python/" rel="bookmark" title="Kuis Latihan Python">Kuis Latihan Python</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2018-02-24 20:45:22 &#43;0700 WIB">February 24, 2018</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~3 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Karena telah separuh ebook dipelajari, maka ada kuis latihan. Untuk kuisnya kita disuruh mendownload file yang ada di <a href="http://learnpythonthehardway.org/python3/exercise26.txt">http://learnpythonthehardway.org/python3/exercise26.txt</a>, tugas kita selanjutnya adalah mengkoreksi dari file yang sudah di download. File tadi berisi kode latihan yang sudah dipelajari, jadi latihanini tujuan sebenarnya unuk mengingat kembali apa yang telah dipelajari.</p>

<p>File tugas kali ini tidak saya rubah ke bahasa Indonesia, hanya saya beri komentar bahasa Indonesia dimana letak kesalahannya. Berikut hasil koreksi saya :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;How old are you?&#34;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39; &#39;</span>)
age <span style="color:#f92672">=</span> input()
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;How tall are you?&#34;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39; &#39;</span>)
<span style="color:#75715e"># kurang input height</span>
height <span style="color:#f92672">=</span> input()
<span style="color:#75715e"># kurang tanda kurung satu</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;How much do you weigh?&#34;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39; &#39;</span>)
weight <span style="color:#f92672">=</span> input()

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;So, you&#39;re {age} old, {height} tall and {weight} heavy.&#34;</span>)

<span style="color:#75715e"># tambah modul argv</span>
<span style="color:#f92672">from</span> sys <span style="color:#f92672">import</span> argv

script, filename <span style="color:#f92672">=</span> argv

<span style="color:#75715e"># nama variable seharusnya filename</span>
txt <span style="color:#f92672">=</span> open(filename)

<span style="color:#75715e"># kurang f, untuk membuat format string</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Here&#39;s your file {filename}:&#34;</span>)
<span style="color:#75715e"># variabel nama kurang</span>
<span style="color:#66d9ef">print</span>(txt<span style="color:#f92672">.</span>read())

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Type the filename again:&#34;</span>)
file_again <span style="color:#f92672">=</span> input(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&gt; &#34;</span>)

txt_again <span style="color:#f92672">=</span> open(file_again)

<span style="color:#75715e"># perlu tanda (.)</span>
<span style="color:#66d9ef">print</span>(txt_again<span style="color:#f92672">.</span>read())

<span style="color:#75715e"># diganti dengan petik dua</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Let&#39;s practice everything.&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;You</span><span style="color:#ae81ff">\&#39;</span><span style="color:#e6db74">d need to know </span><span style="color:#ae81ff">\&#39;</span><span style="color:#e6db74">bout escapes with </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74"> that do </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74"> newlines and </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> tabs.&#39;</span>)

poem <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74"></span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">The lovely world
</span><span style="color:#e6db74">with logic so firmly planted
</span><span style="color:#e6db74">cannot discern </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74"> the needs of love
</span><span style="color:#e6db74">nor comprehend passion from intuition
</span><span style="color:#e6db74">and requires an explanation
</span><span style="color:#e6db74"></span><span style="color:#ae81ff">\n\t\t</span><span style="color:#e6db74">where there is none.
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#75715e"># kurang tanda petik dua</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;--------------&#34;</span>)
<span style="color:#66d9ef">print</span>(poem)
<span style="color:#75715e"># kurang petik dua</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;--------------&#34;</span>)

<span style="color:#75715e"># kurang angka 6</span>
five <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">6</span>
<span style="color:#75715e"># kurang penutup kurung</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;This should be five: {five}&#34;</span>)

<span style="color:#75715e"># kurang tanda : di fungsi</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">secret_formula</span>(started):
    jelly_beans <span style="color:#f92672">=</span> started <span style="color:#f92672">*</span> <span style="color:#ae81ff">500</span>
    jars <span style="color:#f92672">=</span> jelly_beans <span style="color:#f92672">/</span> <span style="color:#ae81ff">1000</span>
    <span style="color:#75715e"># kurang operasi matematika</span>
    crates <span style="color:#f92672">=</span> jars <span style="color:#f92672">/</span> <span style="color:#ae81ff">100</span>
    <span style="color:#66d9ef">return</span> jelly_beans, jars, crates

start_point <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000</span>
<span style="color:#75715e"># kurang crates</span>
beans, jars, crates <span style="color:#f92672">=</span> secret_formula(start_point)

<span style="color:#75715e"># remember that this is another way to format a string</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;With a starting point of: {}&#34;</span><span style="color:#f92672">.</span>format(start_point))
<span style="color:#75715e"># it&#39;s just like with an f&#34;&#34; string</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;We&#39;d have {beans} beans, {jars} jars, and {crates} crates.&#34;</span>)

start_point <span style="color:#f92672">=</span> start_point <span style="color:#f92672">/</span> <span style="color:#ae81ff">10</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;We can also do that this way:&#34;</span>)
<span style="color:#75715e"># kurang tanda (_) pada start point</span>
formula <span style="color:#f92672">=</span> secret_formula(start_point)
<span style="color:#75715e"># this is an easy way to apply a list to a format string</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;We&#39;d have {} beans, {} jars, and {} crates.&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#f92672">*</span>formula))



people <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
<span style="color:#75715e"># menghapus huruf e agar sama semua</span>
cats <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
dogs <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>


<span style="color:#66d9ef">if</span> people <span style="color:#f92672">&lt;</span> cats:
    <span style="color:#75715e"># kurang tanda kurung</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Too many cats! The world is doomed!&#34;</span>)

<span style="color:#66d9ef">if</span> people <span style="color:#f92672">&lt;</span> cats:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;Not many cats! The world is saved!&#34;</span>)

<span style="color:#66d9ef">if</span> people <span style="color:#f92672">&lt;</span> dogs:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;The world is drooled on!&#34;</span>)

<span style="color:#75715e"># kurang tanda :</span>
<span style="color:#66d9ef">if</span> people <span style="color:#f92672">&gt;</span> dogs:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;The world is dry!&#34;</span>)


dogs <span style="color:#f92672">+=</span> <span style="color:#ae81ff">5</span>

<span style="color:#66d9ef">if</span> people <span style="color:#f92672">&gt;=</span> dogs:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;People are greater than or equal to dogs.&#34;</span>)

<span style="color:#75715e"># kurang tanda :</span>
<span style="color:#66d9ef">if</span> people <span style="color:#f92672">&lt;=</span> dogs:
<span style="color:#75715e"># kurang tanda petik dua</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;People are less than or equal to dogs.&#34;</span>)

<span style="color:#75715e"># kurng tanda =</span>
<span style="color:#66d9ef">if</span> people <span style="color:#f92672">==</span> dogs:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;People are dogs.&#34;</span>)</code></pre></div>
      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#%23100daysofcode" title="Pages tagged #100daysofcode" class="tag"><span class="term">#100daysofcode</span></a><a href="https://choiril.github.io/tags/#python" title="Pages tagged python" class="tag"><span class="term">python</span></a><a href="https://choiril.github.io/tags/#challenges" title="Pages tagged challenges" class="tag"><span class="term">challenges</span></a><a href="https://choiril.github.io/tags/#%23100daysofwriting" title="Pages tagged #100daysofwriting" class="tag"><span class="term">#100daysofwriting</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fkuis-latihan-python%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fkuis-latihan-python%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fkuis-latihan-python%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

