<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Pengalaman Migrasi ke GNU/Linux &#8211; CH WEBLOG</title>
<meta name="description" content="">

    

<meta name="keywords" content="cerita, migrasi, linux">



<meta name="twitter:title" content="Pengalaman Migrasi ke GNU/Linux">
<meta name="twitter:description" content="Personal Weblog Choiril Abdul">




<meta property="og:type" content="article">
<meta property="og:title" content="Pengalaman Migrasi ke GNU/Linux">
<meta property="og:description" content="Personal Weblog Choiril Abdul">
<meta property="og:url" content="https://choiril.github.io/posts/pengalaman-migrasi-linux/">
<meta property="og:site_name" content="CH WEBLOG">



  <meta property="og:updated_time" content="2016-12-31T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://choiril.github.io/posts/pengalaman-migrasi-linux/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://choiril.github.io/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.34" />

<script src="https://choiril.github.io/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="https://choiril.github.io/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://choiril.github.io/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://choiril.github.io/images/avatar.jpg" alt="Choiril Abdul's photo" class="author-photo">
					
					<h4>Choiril Abdul</h4>
					<p>Penikmat Teknologi</p>
				</li>
				<li><a href="https://choiril.github.io/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				<li>
					<a href="https://facebook.com/choiril.abdul"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				<li>
					<a href="https://github.com/choiril"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://choiril.github.io/posts/">All Posts</a></li>
				<li><a href="https://choiril.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://choiril.github.io/posts/pengalaman-migrasi-linux/" rel="bookmark" title="Pengalaman Migrasi ke GNU/Linux">Pengalaman Migrasi ke GNU/Linux</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2016-12-31 00:00:00 &#43;0000 UTC">December 31, 2016</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Sebuah cerita Migrasi ke GNU/Linux, sebuah perjuangan untuk meneguhkan hati dan pikiran beralih ke Linux. Mengapa memakai Linux? dan mengapa memilih distro Pclos?</p>

<p>Mengapa memakai Linux?</p>

<p>Linux sebuah sistem operasi yang saya tahu waktu SMA adalah sebuah sistem operasi para Hacker dan sulit digunakan bagi pemula.Namun pemikiran tersebut berubah sejak kuliah pertengahan semester 1 pada mata kuliah Sistem Operasi pada tahun 2013, pada mata kuliah ini diperkenalkanlah Linux lebih dalam yang menggunakan distro Ubuntu dalam virtualbox. Karena lambat menggunakan Ubuntu di virtualbox dan rasa ingin tahu yang lebih maka saya dualboot Windows 7 dengan Ubuntu 12.04 dengan teknik wubi. Kesan pertama menggunakan Ubuntu 12.04 adalah terlihat wah, berbeda dan internet kencang, entah ini karena sugesti atau apa itu yang dirasakan. Pada saat itu yang berani dualboot cuma beberapa orang, dalam mata kuliah ini dikenalkan perintah bash saja dan tibalah saatnya mata kuliah ini hampir selesai, teman yang dualboot mulai menghapus Ubuntu. Tersisa cuma saja, dan saat inilah kesan buruk tercipta karena adanya banyak tugas dan Wi-Fi kampus mulai lambat saya merasa kesusahan saat ingin install apliaksi dan update. Karena hal itulah saya hapus Ubuntu 12.04.</p>

<p>Semester 2 mulai merasa ingin tahu lebih tentang Linux setelah baca beberapa forum dan internet warnet mulai di tingkatkan kecepatannya, jadi kalau masalah update dan install aplikasi teratasi maka saya putuskan dualboot lagi. Pada semester ini Ubuntu hanya sebagai gaya-gayaan saja tidak sepenuhnya untuk kuliah seperti install Conky, Compiz,tema Mac OS, Wine dan emulator PSP.Sedikit-dikit pamer efek Compiz dan Conky ke teman-teman.</p>

<p>Semester 3 dan 4 adalah dimana mulai berhasil mengajak beberapa teman untuk dualboot dengan Ubuntu 12.04 lalu ke 14.04. Mereka mennggunakan Ubuntu untuk main Dota 2 dan backup data, kata mereka main Dota 2 menggunakan Ubuntu lebih cepat. Pada semester ini pula mulai tahu ada beberapa dosen dan teman beda kelas yang ternyata anggota Bojonegoro Linux User. Tibalah saatnya sebuah Kelompok Studi linux (KSL) dibuat atas inisiatif beberapa teman dan dosen, saya mencoba ikut dalam KSL kampus kebanyakan anggota mereka adalah Relawan TIK dan ini membuat saya sedikit canggung selain alasan tidak mengenal mereka karena sifat pendiam yang ada. Karena hal tersebut mulai tak pernah lagi ikut pertemuan dan adanya persiapan tugas akhir (TA) dan magang.</p>

<p>Saat pengerjaan TA pun saya mencoba membahas Linux sebagai judulnya, dan menulis TA menggunkan LibreOffice tapi yang terjadi adalah gagal. Gagal menggunkan LibreOffice karena lebih sering menggunakan Microsoft Office saat bekerja jadi sedikit bingung dalam pemformatan tulisan.</p>

<p>Mengapa memilih Pclos?
Memilih Pclos karena sedikit berbeda dan terlihat unik menurut saya, hal itu didukung penggunaan apt-get seperti Debian, Ubuntu dan sejenisnya. Rolling Release yang berbeda dari umumnya, simpel, cepat dan tinggal pakai. Walau begitu kekurangan Pclos juga ada diantaranya komunitas di Indonesia setahuku sudah tidak aktif, repositorynya juga di web Indonesia juga tidak ada dan beberapa aplikasi tidak ada dan kurang update jadi harus compile sendiri contohnya saat instalasi nodejs.</p>

<p>Sebelum memilih Pclos sudah pernah menggunakan Slacko yaitu Puppy Linux rasa Slackware, Ubuntu 12.04 sampai 15.04, Kali linux Live USB, Elementary OS Live USB dan Debian 7 VirtualBox. Saat melakukan instalasi Pclos ada sedikit ada insiden dimana satu partisi tidak terbaca karena Live USB sedikit korup sehingga tidak dapat diinstal Pclos  dan memilih jalan akhir dengan memformat satu partisi tersebut. Kenapa memformat partisi karena Windows 7 sudah saya hapus duluan. Dan ternyata masih tidak efektif karena saat selesai install dan meminta restart Pclos tidak ada respon, saya coba cari di Google dan ternyata permasalahannya rata-rata sama tapi tautan sudah kadaluarsa. Saking paniknya saya lupa kalau punya HirenBootCD dan Slacko dalam bentuk Live CD dalam masalah ini cukup install grub4dos dan masalah teratasi tapi saya telah salah ambil tindakan dan mengakibatkan data hilang, untuk data yang hilang dicoba di ikhlaskan walau berisi foto, dokumen tentang kuliah, tutorial dan software.</p>

<p>Alasan saya menggunakan Linux adalah mengurangi pemakaian software crack, katanya crack software termasuk pelanggaran hak cipta yang mana telah diatur dalam Undang-Undang selain itu Majeleis Ulama Indonesia (MUI) uga telah mengeluarkan fatwa kalau pelanggaran hak cipta adalh haram. Kenapa saya menggunakan istilah pelanggran hak cipta bukan pembajakan? meskipun dalam artian hampir sama tapi menurut pengertian lebih tepat ke pelanggaran hak cipta.</p>

<p>Update Cerita 14-01-2018</p>

<p>Saat inis saya menggunakan Manjaro Linux Community Edition, alasan menggunakan Manjaro karena tidak perlu install ulang lagi saat ada rilis baru dari Sistem Operasi kita tinggal update paket yang ada. Dan selalu menggunakan apliaksi yang terbaru, atau sering disebut rolling release, saya sudah mencicipi DE XFCE, KDE dan I3 saat menggunakan Manjaro. Saya sekarang bekerja sebagai data entri di sebuah instansi, cerita tersebut bisa dibaca pada blog ini juga.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="https://choiril.github.io/tags/#cerita" title="Pages tagged cerita" class="tag"><span class="term">cerita</span></a><a href="https://choiril.github.io/tags/#migrasi" title="Pages tagged migrasi" class="tag"><span class="term">migrasi</span></a><a href="https://choiril.github.io/tags/#linux" title="Pages tagged linux" class="tag"><span class="term">linux</span></a></span>
        
        <span>Updated on <span class="entry-date date updated"><time datetime="2018-01-14 00:00:00 &#43;0000 UTC">Jan 14, 2018</time></span></span>
        <span class="author vcard"><span class="fn">Choiril Abdul</span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchoiril.github.io%2fposts%2fpengalaman-migrasi-linux%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchoiril.github.io%2fposts%2fpengalaman-migrasi-linux%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fchoiril.github.io%2fposts%2fpengalaman-migrasi-linux%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'choiril';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>© This website is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
<br> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://choiril.github.io/js/scripts.min.js"></script>



</body>
</html>

